{
    "name": "semester_3_project_exame_2",
    "version": "1.0.3",
    "description": "Auction site",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier -w",
        "lint": "eslint src/**/*.js",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/larssandell/Semester_3_Project_exame_2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/larssandell/Semester_3_Project_exame_2/issues"
    },
    "homepage": "https://github.com/larssandell/Semester_3_Project_exame_2#readme",
    "devDependencies": {
        "eslint": "^8.27.0",
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.html": [
            "prettier --write"
        ],
        "*.scss": [
            "prettier --write"
        ]
    }
}
